Source: uuidhamster-api
Section: libs
Priority: extra
Maintainer: Tristan Cebulla <equinox@lichtspiele.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6
Xs-Vcs-Git: git://bitbucket.org/d1rty/uuidhamster-api.git

Package: uuidhamster-api
Architecture: all
Depends: adduser,
         libyaml-perl,
         libjson-xs-perl,
         libtrycatch-perl,
         libyaml-syck-perl,
         librest-client-perl,
         uuidhamster-mojolicious,
         uuidhamster-mrl-monitor,
         ${misc:Depends},
         ${perl:Depends}
Suggests: libcache-memcached-perl
Description: Backend service for the UUIDHamster Bukkit/Spigot plugin
 Provides access to the Mojang REST API and returns player profiles
